'use strict';

const content = [{ 
	"id": "green", 
	"name": "Закон зелени", 
    "image": "image/LyxNpyN_XeU.jpg",
	"info": `За одно только лето в «Орленке» бывает более 12 тысяч человек. Если каждый сорвет только по веточке, не останется и следа от зеленого богатства. А оборвать гораздо проще, чем вырастить.

    Однажды зимой 1967 года на общем сборе дружины «Стремительная» ребята пресс-центра предложили превратить свой дом в цветущий сад, охранять деревья. Ни одной сломанной ветки! Так начинался «закон зелени». Дополняя, кое-что исправляя орлята приняли его, как обязательный для всех.` 
}, 
{ 
	"id": "territory", 
	"name": "Закон территории", 
    "image": "image/Закон территории.jpg",
	"info": `Орленок расположен
     в одном из самых благоприятных уголков России. Ребята должны быть хозяевами своей территории, своего лагеря, дружины, отрядного места - относиться к ней бережно. Настоящий хозяин всегда держит свой дом в порядке. Как у каждого человека есть свой дом, так и у нас в «Орленке» у каждого отряда, каждой дружины есть своя территория, поэтому заходить на чужую территорию можно только с разрешения хозяев. А уж если вы случайно попали в другую дружину, отряд, то должны не мешать никому громкими разговорами, хлопаньем дверей и т.д. Должны помнить, что рядом с ними живут ваши товарищи и сверстники и быть добрыми соседями.

    А еще орлята хорошо должны помнить: взрослые несут ответственность за здоровье и безопасность каждого из них и никогда не выходить за территорию лагеря, дружины без вожатых.`
}, 
{
	"id": "null-null", 
	"name": "Закон ноль-ноль", 
    "image": "image/время.jpg",
	"info": `Еще его называют «закон точности» В чем его суть?,

    Время его дорого ребята собрались в «Орленке» всего на одну смену, а так много надо успеть, многому научиться, обменяться опытом. Дни смены стремительны, скоротечны. Необходимо ценить каждую секунду. Каждое дело начинать точно в срок. Никогда не заставлять себя ждать - не отнимать тем самым у товарищей драгоценные минуты, не отнимать у них возможности узнать как можно больше нового, интересного, нем портить им настроение. Точность, не только во времени, точность в словах, обещаниях, в исполнении поручений - вот что значит «закон ноль-ноль»`
}, 
{
	"id": "hand_up", 
	"name": "Закон поднятой руки", 
    "image": "image/Рука.jpg",
	"info": `Хочешь высказать свое мнение или суждение, согласие или несогласие - подними руку. Закон гласит: если человек поднимает руку, ему необходимо сообщить людям что-то очень нужное и важное. Когда поднимается рука все вокруг должны замолчать и внимательно слушать. Но ты имеешь право поднять руку только в том случае, когда хочешь что-то главное, что-то важное объяснить или сказать. Пусть непременно высказывается. Чем больше ребят примет участие в споре или обсуждении, тем плодотворнее и интереснее будет разговор. И пусть учатся говорить, отстаивать свою точку зрения, свое мнение. Поэтому каждому поднявшему руку - слово !

    В «Орленке» закон един -
    
    Все слушают, говорит один.`
},
{
	"id": "sea", 
	"name": "Закон моря", 
    "image": "image/закон моря.jpg",
	"info": `Это закон ребячьей совести. Ребята с первых дней чувствуют заботу взрослых о себе - вожатых, начальника лагеря, врачей и других сотрудников лагеря. Орлята понимают, что взрослые в ответе за их здоровье и благополучие и свято соблюдают «Закон моря».

    Море бывает добрым и злым -
    
    Не выходи с ним один на один.`
},
{
	"id": "EagleRound", 
	"name": "Традиция орлятского круга", 
    "image": "image/традиц орлятск круг.jpg",
	"info": `Очень давняя и замечательная традиция орлят все важные дела решать сообща, всем отрядом. Как здорово, когда рядом твои друзья, чувствовать локоть друга, верную руку, добрый взгляд. Круг объединяет ребят. В орлятском кругу, положив руки на плечи товарищам, ребята поют свои любимые песни. Сидя на огоньке в орлятском кругу орлята мечтают вместе.
Справа твой друг, слева твой друг,

Чуть качнется «орлятский» наш круг.

Лишь о заветном звучат здесь слова,

Руки в размахе крыльев орла:

Слева - на плечи, справа - на пояс,

Лучшие песни выводит твой голос.

На «сердце» прощаясь лишь можно ступать,

В круг позовет душа нас опять...`
},
{
	"id": "EVENING_SPEECH", 
	"name": "Традиция вечерней речёвки", 
    "image": "image/традиц орлятск круг.jpg",
	"info": `... На море и лагерь спускается темная кавказская ночь. Завершились дела, отшумели споры вечерних огоньков... Положив руки на плечи друг другу, стоят в кругу мальчишки и девчонки и тихо летит к звездам речевка:

    День отшумел и ночью объятый
    
    Лагерь зовет уснуть.
    
    Доброй вам ночи, девчата-орлята !
    
    Доброй вам ночи, ребята-орлята !

    Доброй вам ночи, вожатые наши!
    
    Завтра нам снова в путь.
    
    Всем-всем спокойной ночи,

    Мы вас любим очень-очень!

    Мы самые лучшие,

    И всё у нас получится!`
},
{
	"id": "eveningFire", 
	"name": "Традиция вечернего огонька", 
    "image": "image/традиция огонька.jpg",
	"info": `Когда-то давно, в начале 60-х годов в «Орленок» приехали ребята-ленинградцы из Фрунзенской коммуны. Именно они положили начало задушевным, искренним разговорам у костра. Ребята собирались, чтобы обсудить как прошел день, что нового и доброго он принес отряду. С первых «огоньков» был признан принцип - искренность, доброжелательность, правда в глаза. «Огонек» откровенная оценка дел и поступков своих товарищей. На «огоньке» мечтают, спорят, поют любимые песни. Это уроки принципиальности, подлинной любви к людям и дружбы на всю жизнь.`
},
{
	"id": "KIND-ATTITUDE-TO-PEOPLE", 
	"name": "Традиция доброго отношения к людям", 
    "image": "image/Традиция доброго отношения к людям.jpg",
	"info": `Ничего не дается человеку так дешево

    И ничего не ценится так дорого, как вежливость.
    
    Еще одна традиция - доброе, уважительное отношение к людям, старших к младшим и младших к старшим. Она лучше всего выражена в девизе: «Нести радость людям !».
    
    Жизнь в лагере начинается с нехитрой науки: научиться сказать человеку «Доброе утро !» не по обязанности, а с искренним желанием, чтобы утро для всех была добрым и радостным, поздравить шефов из отделов с праздником, сделать приятный сюрприз именинникам, помочь человеку в трудный момент и многое другое. Это стало еще одной традицией орлят - традицией «Доброго отношения друг к другу».`
},
{
	"id": "KindAttitudeToTheSong", 
	"name": "Традиция доброго отношения к песне", 
    "image": "image/традиция доброго отношения к песне.jpg",
	"info": `Прекрасная традиция «Орленка» - любовь, бережное отношение к песне и музыке - стала неотъемлемой частью жизни отрядов, дружин и всего лагеря. Ребята сделали ее своим помощником и она очень органично вошла в жизнь «Орленка». Отношение к песне в «Орленке» как к другу, а ведь дружба - это уважение и понимание. Вот почему песню никогда не перебивают разговорами, не стараются перекричать друг друга, а поют негромко, задумчиво или задорно, в зависимости от ее характера, положив руки на плечи товарищей, сидя у костра или встав в круг и чуть покачиваясь в такт мелодии... Поют, прислушиваясь и радуясь встрече с песней и встрече с друзьями.`
},

] 
const listElem = document.querySelectorAll('li') 
const infoWindow = document.querySelector('.main-window') 

listElem.forEach(elem => {
    elem.addEventListener('click', clickElem)
})

function clickElem() {
    const id = this.getAttribute('id')
    
    listElem.forEach(elem => elem.classList.remove('active'))
    this.classList.add('active')
    const info = content.find(elem => elem.id === id)
    addInfo(info)
}

function addInfo(info) {
    infoWindow.innerHTML = `<h1>${info.name}</h1>
                             <div class="info-wrap">
                                <img src="${info.image}" alt="${info.name}">
                                <div class="text-wrap">
                                    <p>${info.info}</p>
                                </div>
                             </div>`
}


(function () {
    infoWindow.innerHTML = `<h1>${content[0].name}</h1>
    <div class="info-wrap">
       <img src="${content[0].image}" alt="${content[0].name}">
       <div class="text-wrap">
           <p>${content[0].info}</p>
       </div>
    </div>`
 }());



